  fluent-bit.conf: |
    [SERVICE]
        Daemon Off
        Flush 1
        Log_Level info
        Parsers_File parsers.conf
        Parsers_File custom_parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port 2020
        Health_Check On

    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        multiline.parser docker, cri
        Tag kube.*
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On

    [INPUT]
        Name systemd
        Tag host.*
        Systemd_Filter _SYSTEMD_UNIT=kubelet.service
        Read_From_Tail On

    [FILTER]
        Name kubernetes
        Match kube.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser On
        K8S-Logging.Exclude On

    [FILTER]
        Name nest
        Match kube.*
        Operation lift
        Nested_under kubernetes
        Add_prefix   kubernetes_

    [FILTER]
        Name modify
        Match kube.*
        Remove kubernetes_annotations
        Remove kubernetes_docker_id
        Remove kubernetes_container_name
        Remove kubernetes_pod_id
        Remove time
        Remove _p
        Remove kubernetes_container_hash
        Add k8s.cluster.name demo-cluster

    [FILTER]
        Name    grep
        Match   *
        Exclude $kubernetes_namespace_name fluentbit

    # [OUTPUT]
    #     Name stdout
    #     Match *
    #     Format json
    #     Json_date_key timestamp
    #     Json_date_format iso8601

    [OUTPUT]
        Name splunk
        Match *
        Host splunk.splunk.svc.cluster.local
        Port 8088
        Splunk_Token <Insert your Splunk HEC Token>
        Splunk_Send_Raw On
        Tls on
        Tls.Verify off

