upstream backend {
  server juiceshop:3000;

}
server {
    listen       80;
    location / {
      proxy_set_header Accept-Encoding "";
      sub_filter '</head>' '<script src="https://cdn.signalfx.com/o11y-gdi-rum/latest/splunk-otel-web.js" crossorigin="anonymous"></script>
        <script>
          SplunkRum.init({
          beaconUrl: "https://rum-ingest.us1.signalfx.com/v1/rum",
          rumAuth: "<redacted>",
          app: "juiceshop",
          environment: "dev"
        });
        </script></head>';
      sub_filter_once on;
      proxy_pass http://backend;
    }
}